\beamer@slide {fig:tempos_diretos_9pontos}{7}
\beamer@slide {fig:tempos_diretos_435pontos}{8}
\beamer@slide {fig:erros_diretos_9pontos}{9}
\beamer@slide {fig:erros_diretos_435pontos}{10}
\beamer@slide {fig:tempos_iterativos_9pontos}{14}
\beamer@slide {fig:tempos_iterativos_435pontos}{15}
\beamer@slide {fig:erros_iterativos_9pontos}{17}
\beamer@slide {fig:erros_iterativos_435pontos}{18}
\beamer@slide {fig:grafo_desconexo}{19}
\beamer@slide {fig:componentes_conexas}{20}
\beamer@slide {fig:maior_componente_conexa}{21}
\beamer@slide {fig:fixos_9pontos}{22}
\beamer@slide {sub@fig:fixos_9pontos}{22}
\beamer@slide {fig:interpolado_9pontos}{22}
\beamer@slide {sub@fig:interpolado_9pontos}{22}
\beamer@slide {fig:fixos_435pontos}{23}
\beamer@slide {sub@fig:fixos_435pontos}{23}
\beamer@slide {fig:interpolado_435pontos}{23}
\beamer@slide {sub@fig:interpolado_435pontos}{23}
