\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelagem do Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelagem do Problema}{3}{Modelagem do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Métodos diretos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Métodos diretos}{5}{Métodos diretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tempos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Tempos}}}
\newlabel{fig:tempos_diretos_9pontos}{{7}{7}{Tempos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempos_diretos_9pontos}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Tempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:tempos_diretos_435pontos}{{8}{8}{Tempos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempos_diretos_435pontos}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Tempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Erros}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Erros}}}
\newlabel{fig:erros_diretos_9pontos}{{9}{9}{Erros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erros_diretos_9pontos}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:erros_diretos_435pontos}{{10}{10}{Erros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erros_diretos_435pontos}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos iterativos}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos iterativos}{11}{Métodos iterativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tempos}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Tempos}}}
\newlabel{fig:tempos_iterativos_9pontos}{{14}{14}{Tempos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempos_iterativos_9pontos}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Tempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:tempos_iterativos_435pontos}{{15}{15}{Tempos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempos_iterativos_435pontos}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Tempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Tempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Erros}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Erros}}}
\newlabel{fig:erros_iterativos_9pontos}{{17}{17}{Erros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erros_iterativos_9pontos}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:erros_iterativos_435pontos}{{18}{18}{Erros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erros_iterativos_435pontos}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{19}{Resultados}{0}}}
\newlabel{fig:grafo_desconexo}{{19}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafo_desconexo}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:componentes_conexas}{{20}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:componentes_conexas}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:maior_componente_conexa}{{21}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maior_componente_conexa}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixos_9pontos}{{\caption@xref {fig:fixos_9pontos}{ on input line 305}}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixos_9pontos}{22}}
\newlabel{sub@fig:fixos_9pontos}{{}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixos_9pontos}{22}}
\newlabel{fig:interpolado_9pontos}{{\caption@xref {fig:interpolado_9pontos}{ on input line 305}}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpolado_9pontos}{22}}
\newlabel{sub@fig:interpolado_9pontos}{{}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:interpolado_9pontos}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:fixos_435pontos}{{\caption@xref {fig:fixos_435pontos}{ on input line 322}}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixos_435pontos}{23}}
\newlabel{sub@fig:fixos_435pontos}{{}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixos_435pontos}{23}}
\newlabel{fig:interpolado_435pontos}{{\caption@xref {fig:interpolado_435pontos}{ on input line 322}}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpolado_435pontos}{23}}
\newlabel{sub@fig:interpolado_435pontos}{{}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:interpolado_435pontos}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
