\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos iterativos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Jacobi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Seidel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradientes conjugados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos diretos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado obtido}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
